<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task No 3</title>
    <style>
        @keyframes slide {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            width: 300px;
            height: 400px;           
            border-radius: 10px;
        }
        .card-image {
            width: 100%;
            height: 200px;
            background-image: url('https://source.unsplash.com/random/900x500/?cinque%20terre');
            background-size: cover;
            background-position: center;
        }
        .card-content {
            padding: 15px;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
            <h2 style="text-align: center; animation: slide 5s forwards;">Anas Rana 21F-9338</h2>
        </div>
    </div>
</body>
</html>
