<!DOCTYPE html>
<html>
    <title>Fiver Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
        }
        header {
            padding: 20px;
            background-color: #333;
            color:#fff;
            
            
        }
        header a{
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            float: right;
            color: #fff;
            background-color: #272626;
            border-radius: 8px;
            
        }
        header b{
            text-align: left;
            
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .search-section {
            width: 70%;
            margin-right: 10px;
            background-color: #111;
            padding: 20px;
            border-radius: 5px;
        }
        h2 {
            font-size: x-large;
            margin-bottom: 15px;
            text-align: center;
        }
        input[type="text"] {
            
            padding: 10px;
            width: 70%;
            margin-bottom: 10px;
            border-radius: 20px;
        }
        .search-button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-icon {
            font-size: 1.5em;
            padding-left: 10px;
        
        }

        .image-section {
            margin-left: 10px;
            background-color: #111;
            padding: 20px;
            border-radius: 5px;
        }
        img {
            width: 100%;
            border-radius: 5px;
        }
        .categories {
            margin-top: 20px;
        }

        .category-button {
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
    <body>
        <header>
            <b style="font-size: xx-large; font-family:Your Font Name, sans-serif; font-weight: bold; font-size: 48px;">fiverr.</b> 
            <a href="https://www.w3schools.com">Sign In</a>  
            <a href="https://www.w3schools.com">BECOME SELLER</a>  
            <a href="https://www.w3schools.com">ENGLISH</a>   
            <a href="https://www.w3schools.com">EXPLORE</a>   
            <a href="https://www.w3schools.com">MENU</a>   
            
        </header>   
        <br>
        <hr>
        <div class="row">
          <div class="search-section">
            <h2>Fiverr Website Clone</h2>
            <div style="text-align: center;">
                <input type="text" placeholder="Search Categories">
                <button class="search-button" type="Submit">&#128269;</button>
            </div>
          <br>
          <br>
            <b>Popular Categories : <b>
                <a href="https://www.w3schools.com" class="category-button">Website Design</a>
                <a href="https://www.w3schools.com" class="category-button">Logo Design</a>
                <a href="https://www.w3schools.com" class="category-button">WordPress</a>
                <a href="https://www.w3schools.com" class="category-button">AI Design</a>
        </div>
          <div class="image-section">
            <img src="c:\Users\DELL\Desktop\ClassParticipations\CP_4\fiverrimage.jpg" alt="Image">
          </div>
        </div>

        <footer style="background-color: rgb(34, 33, 31); padding: 50px; text-align: center;">
            <p>&copy; 2024 Your Website Name. All Rights Reserved.</p>
            
        </footer>
    </body>
</html>
